<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            background-image: linear-gradient(90deg, blue, rgb(11, 172, 11));
            
        }

        .formulario {
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
            
        }

        input {
            padding: 15px;
            border: none;
            border-radius: 15px;
            outline: none;
            font: style 15px;
            margin-bottom: 15px;
        }

        button {
            background-color: blue;
            border: none;
            border-radius: 15px;
            padding: 15px;
            width: 100%;
            color: white;
            font-size: 15px;
        }

        button:hover {
            background-color: rgb(9, 129, 9);
            cursor: pointer;
        }

        picture {
            position: absolute;
            top: -30%;
            left: 221%
            
        }
        
    </style>
</head>

<body>
    <div class="formulario">
        <h1>LOGIN</h1>
        <div> 
            <input type="text" placeholder="Nome">
        </div>
        <div>
            <input type="password" placeholder="Senha">
        </div>
       <div>
        <button>Enter</button>
    </div>
        <picture>
            <img src="Logo CW azul.png" alt="Logo CW azul" height="150" width="150" >
        </picture>
    </div>
</body>

</html>